# dse-opendse-example

./: .gitignore  build.gradle
boilerplate/: EDITORLINES
configs/: Example.opendse.xml
src/main/java/de/cs12/tutorial/: FlummyModule.java  FlummySpec.java
src/main/java/net/sf/opendse/tutorial/: FlummyModule.java  FlummySpec.java  Part1.java  Part2.java  Part3.java  Part4.java  Part5.java  Part6.java  Part7.java
